name: Complete

on:
  workflow_run:
    workflows: [Skip]
    types:
      - completed

jobs:
  all-jobs-complete:
    runs-on: ubuntu-latest
    if: |
      !github.event.pull_request.draft && 
      !cancelled()
    steps:
      - run: |
          echo "This job does nothing"
          echo ${{ needs.e2e.result }}